<?xml version="1.0"?>
<corporate-header>
    <corporation type="zoom" name="company_id">
        <rml_header1 type="field" name="rml_header1"/>
        <rml_footer type="field" name="rml_footer"/>
        <title type="field" name="partner_id.title"/>
        <name type="field" name="partner_id.name"/>
        <street type="field" name="street"/>
        <zip type="field" name="zip"/>
        <city type="field" name="city"/>
        <state type="field" name="state_id.name"/>
        <country type="field" name="country_id.name"/>
        <phone type="field" name="phone"/>
        <email type="field" name="email"/>
    </corporation>
    <user>
        <name type="field" name="name"/>
        <signature type="field" name="signature"/>
    </user>
</corporate-header>
