.oe_module_vignette {
    padding: 4px;
}
.oe_module_icon, .oe_module_desc {
    display: inline-block;
    vertical-align: top;
}
.oe_module_icon {
    width: 80px;
    height: 80px;
}

.oe_module_desc {
    width: 210px;
    font-size: 13px;
    padding: 0px 5px;
}

.oe_module_desc h4 {
    margin: 0;
    font-size: 13px;
}

.oe_module_desc h4 a {
    color: #4c4c4c;
}

.oe_module_name {
    color: #999999;
}

.oe_module_desc p {
    margin: 3px 0 5px;
}

.oe_module_desc .oe_button {
    min-width: 70px;
}

