<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <record id="view_base_module_configuration_form" model="ir.ui.view">
            <field name="name">Module Configuration</field>
            <field name="model">base.module.configuration</field>
            <field name="arch" type="xml">
                <form string="System Configuration Done">
                    <label string="All pending configuration wizards have been executed. You may restart individual wizards via the list of configuration wizards."/>
                    <footer>
                        <button string="Close" class="oe_link" special="cancel" />
                    </footer>
                </form>
            </field>
        </record>

    </data>
</openerp>
