.openerp .oe_export {
    width: 100%;
}
/* Customize according bootstrap3 */
.openerp .oe_export label {
    font-weight: normal;
}
/* End of customize */
.openerp .oe_export_row tr{
    background-color: #FFFFFF;
    font-size: 0.8em;
    height: 22px;
}

.openerp tr.ui-selected td {
    background-color: #CCCCCC;
}

.openerp .oe_export_requiredfield {
    background-color: #D2D2FF;
}

.openerp .oe_export_readonlyfield{
    background-color: #999999;
}

.openerp .oe_export_row:hover{
    background-color: #F3F3F3;
}

.openerp .oe_export_fields_selector_left {
    width: 50%;
}

.openerp div#left_field_panel {
    overflow: scroll;
    width: 100%;
    height: 400px;
    border: solid #999999 1px;
}
.openerp div#left_field_panel table {
    width: 100%;
}

.openerp .oe_export_fields_selector_center {
    text-align: center;
}
.openerp .oe_export_fields_selector_center button {
    white-space: nowrap;
}

.openerp .oe_export_fields_selector_right {
    width: 45%;
    height: 400px;
}

.openerp .oe_export_fields_selector_right select{
    width: 100%;
    height: 100%;
}

.openerp .oe_export_tree_header{
    border: 0.5px solid #E3E3E3;
    text-align: left;
    white-space: nowrap;
    padding: 4px 5px;
    background: url(/web/static/src/img/header.gif);
}


.openerp table.tree_grid{
    border: 1px solid #E3E3E3;
    text-align: left;
    white-space: nowrap;
    background-color:#E3E3E3;
    border-collapse: collapse;
    width: 100%;
}

.openerp table.tree_grid a:hover {
    color: blue;
    border: none;
}

.openerp table.tree_grid a {
    color: #5F5C5C;
    border: none;
    display: block;
}
