[options]
db_host = False
db_port = False
db_user = pi
db_password = False

addons_path = /home/pi/odoo/addons

db-dbfilter = posbox
db_name = posbox
list_db = False

;Log settings
;logfile = /home/pi/odoo/posbox/log/odoo-server.log
;log_level = error

data_dir = /home/pi/odoo/posbox/data_dir

customer_display_device_name = /dev/ttyUSB0
customer_display_device_rate = 9600
customer_display_device_timeout = 2
